<!DOCTYPE html>
<html>
<head>
    <title>A Scroller Game</title>
    <style>
        * {
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <canvas id="canv"></canvas>
    <script type="module">
        import "/IGP Projects/engine/Engine.js"
        import "/IGP Projects/scrollerGame/scenes/CityScene.js"
        import "/IGP Projects/scrollerGame/scenes/StartScene.js"
        import "/IGP Projects/scrollerGame/scenes/WinScene.js"
        
        
        
        Engine.currentScene = new StartScene()
        Engine.setup()
        
    </script>



</body>




</html>